ud4/07.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <!--declaración tipos complejos-->
    <xs:simpleType name="tipoEstudiante">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{1}[0-9]{1}"/>
        </xs:restriction>
    </xs:simpleType>
    <!--Declaración de elementos-->
    <xs:element name="grupo">
        <xs:complexType>
            <xs:element name="estudiante" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="tipoEstudiante">
                            <xs:attribute name="codEstudiante" type="xs:ID" use="required"/>
                            <xs:attribute name="codTutor" type="xs:IDREF" use="optional"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:complexType>
    </xs:element>
</xs:schema>