ud4/11.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT receta (nombre,descripcion,tiempo,ingredientes,instrucciones)>
<!ATTLIST receta
              xmlns:xsi CDATA #IMPLIED
              xsi:noNamespaceSchemaLocation CDATA #IMPLIED
            plato CDATA #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ATTLIST nombre
            unidad CDATA #IMPLIED>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT tiempo (#PCDATA)>
<!ATTLIST tiempo
        preparacion CDATA #REQUIRED
        coccion CDATA #IMPLIED>
<!ELEMENT ingredientes (ingrediente*)>
<!ELEMENT ingrediente (nombre?,cantidad*)>
<!ELEMENT cantidad (#PCDATA)>
<!ATTLIST cantidad
            unidad CDATA #IMPLIED>
<!ELEMENT instrucciones (paso*)>
<!ELEMENT paso (#PCDATA)>
            

