ud5/02/02.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:annotation>
        <xs:appinfo>02.xsd UD05</xs:appinfo>
        <xs:documentation xml:lang="es">
            Este esquema valida un XML de un taller de reparación de automóviles
        </xs:documentation>
        <xs:documentation xml:lang="en">
            this schema validates an XML from a car repair shop
        </xs:documentation>
        <xs:documentation xml:lang="fr">
            Ce schéma valide un XML provenant d'un atelier de réparation automobile
        </xs:documentation>
    </xs:annotation>
    <xs:simpleType name="tipoMatricula">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{4}[A-Z]{1}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipoFecha">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{4}[/][0-9]{2}[/][0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="garaje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="coches">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="coche" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="matricula">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="tipoMatricula"/>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="propietario">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:pattern value="[P][0-9]{2}"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="marca">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string"/>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="modelo" type="xs:string"/>
                                        <xs:element name="color" type="xs:string"/>
                                        <xs:element name="km">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:integer">
                                                    <xs:minInclusive value="0"/>
                                                    <xs:maxInclusive value="10000000"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="reparaciones">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="reparacion"  maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="matricula">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="tipoMatricula"/>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="descripcion" type="xs:string"/>
                                        <xs:element name="fecha_entrada">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="tipoFecha"/>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="fecha_salida">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="tipoFecha"/>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="horas" type="xs:integer"/>
                                    </xs:sequence>
                                    <xs:attribute name="codigo" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:pattern value="[J][0-9]{4}"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
