ud5/horario/horario.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="horarios">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="grupo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="hora">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dia_sem">
                                            
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="entrada">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:time">
                                                <xs:whiteSpace value="collapse"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute  name="idGrupo">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:whiteSpace value="collapse"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="codT">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:whiteSpace value="collapse"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
