ud5/horario/horario.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT horarios (grupo+,asignaturas+,profesores+)>
<!ELEMENT grupo (hora+)>
<!ATTLIST grupo
    idGrupo ID #REQUIRED
    codT IDREF #REQUIRED
  >
<!ELEMENT hora (dia_sem)*>
<!ATTLIST hora
    entrada CDATA #REQUIRED
    salida CDATA #REQUIRED
  >
<!ELEMENT dia_sem (#PCDATA)>
<!ATTLIST dia_sem
    dia CDATA #REQUIRED
    num CDATA #REQUIRED
  >
<!ELEMENT asignaturas (asignatura+)>
<!ELEMENT asignatura (#PCDATA)>
<!ATTLIST asignatura
    codAsignatura ID #REQUIRED
    codProfesor IDREFS #REQUIRED
  >
<!ELEMENT profesores (profesor+)>
<!ELEMENT profesor (#PCDATA)>
<!ATTLIST profesor
    codigo ID #REQUIRED
  >
